<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--> <title>Basketball
    Heroes - En İyi Pin-Up Basketbol Deneyimi</title>
    <meta name="description"
          content="Pin-up tarzında yeni bir basketbol deneyimi yaşa! Basketball Heroes ile saha kahramanı ol, rekabeti hisset ve pin-up temalı ödüller kazan. Hemen takımını kur ve zafere koş!"/>
    <meta property="og:url" content="page56579897.html"/>
    <meta property="og:title" content="Basketball Heroes - En İyi Pin-Up Basketbol Deneyimi"/>
    <meta property="og:description"
          content="Pin-up tarzında yeni bir basketbol deneyimi yaşa! Basketball Heroes ile saha kahramanı ol, rekabeti hisset ve pin-up temalı ödüller kazan. Hemen takımını kur ve zafere koş!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild6630-3037-4762-a537-363264326135__designer.jpeg"/>
    <link rel="canonical" href="index.html"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-48x48.png">
    <link rel="manifest" href="favicon/site.webmanifest"><!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page56579897.min.css?t=1729254396" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t396_initialScale(t) {
        t = document.getElementById("rec" + t);
        if (t) {
            t = t.querySelector(".t396__artboard");
            if (t) {
                var e, r = document.documentElement.clientWidth, a = [];
                if (i = t.getAttribute("data-artboard-screens")) for (var i = i.split(","), l = 0; l < i.length; l++) a[l] = parseInt(i[l], 10); else a = [320, 480, 640, 960, 1200];
                for (l = 0; l < a.length; l++) {
                    var n = a[l];
                    n <= r && (e = n)
                }
                var o = "edit" === window.allrecords.getAttribute("data-tilda-mode"),
                    d = "center" === t396_getFieldValue(t, "valign", e, a),
                    c = "grid" === t396_getFieldValue(t, "upscale", e, a), s = t396_getFieldValue(t, "height_vh", e, a),
                    u = t396_getFieldValue(t, "height", e, a),
                    g = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/");
                if (!o && d && !c && !s && u && !g) {
                    for (var _ = parseFloat((r / e).toFixed(3)), f = [t, t.querySelector(".t396__carrier"), t.querySelector(".t396__filter")], l = 0; l < f.length; l++) f[l].style.height = Math.floor(parseInt(u, 10) * _) + "px";
                    t396_scaleInitial__getElementsToScale(t).forEach(function (t) {
                        t.style.zoom = _
                    })
                }
            }
        }
    }

    function t396_scaleInitial__getElementsToScale(t) {
        return t ? Array.prototype.slice.call(t.children).filter(function (t) {
            return t && (t.classList.contains("t396__elem") || t.classList.contains("t396__group"))
        }) : []
    }

    function t396_getFieldValue(t, e, r, a) {
        var i = a[a.length - 1],
            l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
        if (!l) for (var n = 0; n < a.length; n++) {
            var o = a[n];
            if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break
        }
        return l
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page56579897.min.js?t=1729254396" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;">
<div id="original">
    <div class="wrap__btn--PxHri--section">
        <div class="main__img--l83Xf--section"><img src="images/logo.svg" alt="Logo" class="logo-img">
            <h1>– 18 yaşınız var?</h1>
            <div class="button__header--0mbZF--element"><a href="#" class="button button-yes">Bəli</a><a href="#" class="button button-no">Xeyr</a>
            </div>
        </div>
    </div>
</div>
<!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="10777917" data-tilda-page-id="56579897"
     data-tilda-formskey="45872d6e7fbe66a2de443c7210777917" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="one">
    <div id="rec812196207" class="r t-rec" style=" " data-animationappear="off" data-record-type="456"> <!-- T456 -->
        <div id="nav812196207marker"></div>
        <div id="nav812196207" class="t456 t456__positionstatic " style="background-color: rgba(0,0,0,1); "
             data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav812196207marker"
             data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1"
             data-menu-items-align="right" data-menu="yes">
            <div class="t456__maincontainer " style="">
                <div class="t456__leftwrapper" style="min-width:90px;width:90px;">
                    <div class="t456__logowrapper"><a href="index.html">
                        <div class="t456__logo t-title" field="title"
                        >Basketball Heroes</div>
                    </a> </div>
            </div>
            <nav class="t456__rightwrapper t456__menualign_right" style="">
                <ul role="list" class="t456__list t-menu__list">
                    <li class="t456__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="index.html"
                                                                               data-menu-submenu-hook=""
                                                                               data-menu-item-number="1">Ana Sayfa</a>
                    </li>
                    <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="#about"
                                                                           data-menu-submenu-hook=""
                                                                           data-menu-item-number="2">Basketball Heroes
                        Hakkında </a></li>
                    <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="policy.html"
                                                                           data-menu-submenu-hook=""
                                                                           data-menu-item-number="3">Gizlilik
                        Politikası</a></li>
                    <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="terms.html"
                                                                           data-menu-submenu-hook=""
                                                                           data-menu-item-number="4">Şartlar ve
                        koşullar</a></li>
                    <li class="t456__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="#contact"
                                                                               data-menu-submenu-hook=""
                                                                               data-menu-item-number="5">İletişim</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <style>@media screen and (max-width: 980px) {
      #rec812196207 .t456__leftcontainer {
        padding: 20px;
      }
    }

    @media screen and (max-width: 980px) {
      #rec812196207 .t456__imglogo {
        padding: 20px 0;
      }
    }</style>
    <script type="text/javascript">t_onReady(function () {
        t_onFuncLoad('t_menu__highlightActiveLinks', function () {
            t_menu__highlightActiveLinks('.t456__list_item a');
        });
    });
    t_onReady(function () {
        t_onFuncLoad('t_menu__setBGcolor', function () {
            t_menu__setBGcolor('812196207', '.t456');
            window.addEventListener('resize', function () {
                t_menu__setBGcolor('812196207', '.t456');
            });
        });
        t_onFuncLoad('t_menu__interactFromKeyboard', function () {
            t_menu__interactFromKeyboard('812196207');
        });
    });</script>
    <style>#rec812196207 .t-menu__link-item {
    }

    @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
      #rec812196207 .t-menu__link-item, #rec812196207 .t-menu__link-item.t-active {
        opacity: 1 !important;
      }
    }</style>
    <style> #rec812196207 .t456__logowrapper a {
      color: #ffffff;
    }

    #rec812196207 a.t-menu__link-item {
      color: #ffffff;
      font-weight: 600;
    }</style>
    <style> #rec812196207 .t456__logo {
      color: #ffffff;
    }</style>
    <!--[if IE 8]>
    <style>#rec812196207 .t456 {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
    }</style> <![endif]--> </div>
<div id="rec812196208" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"> <!-- T396 -->
    <style>#rec812196208 .t396__artboard {
      min-height: 550px;
      height: 100vh;
      background-color: #ffffff;
    }

    #rec812196208 .t396__filter {
      min-height: 550px;
      height: 100vh;
    }

    #rec812196208 .t396__carrier {
      min-height: 550px;
      height: 100vh;
      background-position: center center;
      background-attachment: scroll;
      background-size: cover;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 1199px) {
      #rec812196208 .t396__artboard, #rec812196208 .t396__filter, #rec812196208 .t396__carrier {
      }

      #rec812196208 .t396__filter {
      }

      #rec812196208 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width: 959px) {
      #rec812196208 .t396__artboard, #rec812196208 .t396__filter, #rec812196208 .t396__carrier {
        min-height: 990px;
      }

      #rec812196208 .t396__filter {
      }

      #rec812196208 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width: 639px) {
      #rec812196208 .t396__artboard, #rec812196208 .t396__filter, #rec812196208 .t396__carrier {
        min-height: 870px;
      }

      #rec812196208 .t396__filter {
      }

      #rec812196208 .t396__carrier {
        background-attachment: scroll;
      }
    }

    @media screen and (max-width: 479px) {
      #rec812196208 .t396__artboard, #rec812196208 .t396__filter, #rec812196208 .t396__carrier {
        min-height: 760px;
      }

      #rec812196208 .t396__filter {
      }

      #rec812196208 .t396__carrier {
        background-attachment: scroll;
      }
    }

    #rec812196208 .tn-elem[data-elem-id="1470209944682"] {
      color: #000000;
      z-index: 2;
      top: calc(50vh - 275px + 168px);
      left: calc(50% - 600px + 15px);
      width: 655px;
    }

    #rec812196208 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
      color: #000000;
      font-size: 70px;
      font-family: 'Arial', Arial, sans-serif;
      line-height: 1.1;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width: 1199px) {
      #rec812196208 .tn-elem[data-elem-id="1470209944682"] {
        top: 80px;
        left: calc(50% - 480px + 11px);
        width: 350px;
      }

      #rec812196208 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
        font-size: 60px;
      }
    }

    @media screen and (max-width: 959px) {
      #rec812196208 .tn-elem[data-elem-id="1470209944682"] {
        top: 115px;
        left: calc(50% - 320px + 10px);
      }
    }

    @media screen and (max-width: 639px) {
      #rec812196208 .tn-elem[data-elem-id="1470209944682"] {
        top: 85px;
        left: calc(50% - 240px + 10px);
      }

      #rec812196208 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
        font-size: 54px;
      }
    }

    @media screen and (max-width: 479px) {
      #rec812196208 .tn-elem[data-elem-id="1470209944682"] {
        top: 65px;
        left: calc(50% - 160px + 10px);
        width: 290px;
      }

      #rec812196208 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
        font-size: 48px;
      }
    }

    #rec812196208 .tn-elem[data-elem-id="1611159261681"] {
      color: #000000;
      z-index: 3;
      top: calc(50vh - 275px + 260px);
      left: calc(50% - 600px + 20px);
      width: 320px;
    }

    #rec812196208 .tn-elem[data-elem-id="1611159261681"] .tn-atom {
      color: #000000;
      font-size: 18px;
      font-family: 'Arial', Arial, sans-serif;
      line-height: 1.6;
      font-weight: 400;
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width: 1199px) {
      #rec812196208 .tn-elem[data-elem-id="1611159261681"] {
        top: 292px;
        left: calc(50% - 480px + 11px);
      }

      #rec812196208 .tn-elem[data-elem-id="1611159261681"] .tn-atom {
        font-size: 16px;
      }
    }

    @media screen and (max-width: 959px) {
      #rec812196208 .tn-elem[data-elem-id="1611159261681"] {
        top: 327px;
        left: calc(50% - 320px + 10px);
      }
    }

    @media screen and (max-width: 639px) {
      #rec812196208 .tn-elem[data-elem-id="1611159261681"] {
        top: 277px;
        left: calc(50% - 240px + 10px);
      }
    }

    @media screen and (max-width: 479px) {
      #rec812196208 .tn-elem[data-elem-id="1611159261681"] {
        top: 237px;
        left: calc(50% - 160px + 10px);
      }

      #rec812196208 .tn-elem[data-elem-id="1611159261681"] .tn-atom {
        font-size: 14px;
      }
    }

    #rec812196208 .tn-elem[data-elem-id="1729083476895"] {
      z-index: 4;
      top: calc(50vh - 275px + 0px);
      left: calc(50% - 600px + 650px);
      width: 550px;
    }

    #rec812196208 .tn-elem[data-elem-id="1729083476895"] .tn-atom {
      background-position: center center;
      border-color: transparent;
      border-style: solid;
    }

    @media screen and (max-width: 1199px) {
    }

    @media screen and (max-width: 959px) {
    }

    @media screen and (max-width: 639px) {
    }

    @media screen and (max-width: 479px) {
    }</style>
    <div class='t396'>
        <div class="t396__artboard" data-artboard-recid="812196208" data-artboard-screens="320,480,640,960,1200"
             data-artboard-height="550" data-artboard-valign="center" data-artboard-height_vh="100"
             data-artboard-upscale="grid" data-artboard-height-res-320="760" data-artboard-height-res-480="870"
             data-artboard-height-res-640="990">
            <div class="t396__carrier" data-artboard-recid="812196208"></div>
            <div class="t396__filter" data-artboard-recid="812196208"></div>
            <div class='t396__elem tn-elem tn-elem__8121962081470209944682' data-elem-id='1470209944682'
                 data-elem-type='text' data-field-top-value="168" data-field-left-value="15"
                 data-field-width-value="655" data-field-axisy-value="top" data-field-axisx-value="left"
                 data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                 data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="65"
                 data-field-left-res-320-value="10" data-field-width-res-320-value="290"
                 data-field-top-res-480-value="85" data-field-left-res-480-value="10" data-field-top-res-640-value="115"
                 data-field-left-res-640-value="10" data-field-top-res-960-value="80" data-field-left-res-960-value="11"
                 data-field-width-res-960-value="350">
                <div class='tn-atom' field='tn_text_1470209944682'>Basketball Heroes</div>
            </div>
            <div class='t396__elem tn-elem tn-elem__8121962081611159261681' data-elem-id='1611159261681'
                 data-elem-type='text' data-field-top-value="260" data-field-left-value="20"
                 data-field-width-value="320" data-field-axisy-value="top" data-field-axisx-value="left"
                 data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                 data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="237"
                 data-field-left-res-320-value="10" data-field-top-res-480-value="277"
                 data-field-left-res-480-value="10" data-field-top-res-640-value="327"
                 data-field-left-res-640-value="10" data-field-top-res-960-value="292"
                 data-field-left-res-960-value="11">
                <div class='tn-atom' field='tn_text_1611159261681'>En İyi Pin-Up Basketbol Deneyimi</div>
            </div>
            <div class='t396__elem tn-elem tn-elem__8121962081729083476895' data-elem-id='1729083476895'
                 data-elem-type='image' data-field-top-value="0" data-field-left-value="650"
                 data-field-width-value="550" data-field-axisy-value="top" data-field-axisx-value="left"
                 data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px"
                 data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1024"
                 data-field-fileheight-value="1024">
                <div class='tn-atom'><img class='tn-atom__img t-img'
                                          data-original='images/tild6531-6465-4564-a637-666334373331__designer_6.jpeg'
                                          alt='' imgfield='tn_img_1729083476895'/></div>
            </div>
        </div>
    </div>
    <script>t_onReady(function () {
        t_onFuncLoad('t396_init', function () {
            t396_init('812196208');
        });
    });</script> <!-- /T396 --> </div>
<div id="rec812196210" class="r t-rec t-rec_pt_45 t-rec_pt-res-480_0 t-rec_pb_75"
     style="padding-top:45px;padding-bottom:75px;background-color:#f7f3ed; " data-record-type="474"
     data-bg-color="#f7f3ed"> <!-- T474 -->
    <div class="t474">
        <div class="t-container t-align_center">
            <div class="t-col t-col_10 t-prefix_1">
                <div class="t474__descr t-descr t-descr_xxxl t-margin_auto" field="descr">Pin-up tarzında yeni bir
                    basketbol deneyimi yaşa! Basketball Heroes ile saha kahramanı ol, rekabeti hisset ve pin-up temalı
                    ödüller kazan. Hemen takımını kur ve zafere koş!
                </div>
            </div>
        </div>
    </div>
</div>
<div id="rec812196213" class="r t-rec t-rec_pt_135 t-rec_pb_165" style="padding-top:135px;padding-bottom:165px; "
     data-animationappear="off" data-record-type="843"> <!-- t843 -->
    <div class="t843" id="about">
        <div class="t-card__container t-container">
            <div class="t843__colwrapper t-col t-col_12 ">
                <div class="t-item">
                    <div class="t843__col t-col t-col_6 t843__mobileimg">
                        <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132449692"
                             data-original="images/tild3639-3736-4934-b165-666564363533__designer_7.jpeg"
                             data-image-width="600" data-image-height="450"
                             style="background-image:url('images/tild3639-3736-4934-b165-666564363533__-__resizeb__20x__designer_7.jpeg');"
                             itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                  content="images/tild3639-3736-4934-b165-666564363533__designer_7.jpeg">
                        </div>
                    </div>
                    <div class="t843__col t-col t-col_6 t843__leftcol t843__desktopimg">
                        <div class="t843__imgwrapper" style="max-width:600px;">
                            <div class="t843__blockimg t-bgimg"
                                 data-original="images/tild3639-3736-4934-b165-666564363533__designer_7.jpeg"
                                 bgimgfield="li_img__1531132449692" data-image-width="600" data-image-height="450"
                                 style="background-image:url('images/tild3639-3736-4934-b165-666564363533__-__resizeb__20x__designer_7.jpeg');"
                                 itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                      content="images/tild3639-3736-4934-b165-666564363533__designer_7.jpeg">
                            </div>
                        </div>
                    </div>
                    <div class="t843__col t-col t-col_6 t843__rightcol">
                        <div class="t843__textwrapper t-align_left" style="max-width:500px;">
                            <div class="t843__content t-valign_middle">
                                <div class="t843__box">
                                    <div class="t-card__title t-heading t-heading_xs" id="cardtitle1_812196213"
                                         field="li_title__1531132449692">
                                        Basketball Heroes: Pin-Up Tarzıyla Basketbolun Yeni Kahramanları
                                    </div>
                                    <div class="t-card__descr t-descr t-descr_sm" field="li_descr__1531132449692">
                                        Basketbol dünyasının heyecanını ve dinamizmini bir araya getiren <strong>Basketball
                                        Heroes</strong>, oyunculara yepyeni bir spor macerası sunuyor. Pin-up temasını
                                        eğlenceli ve canlı bir şekilde oyun dünyasına entegre eden Basketball Heroes,
                                        basketbol severlerin becerilerini sergilemeleri ve takım ruhunu hissetmeleri
                                        için mükemmel bir platform. İster amatör olun, ister profesyonel, bu oyun herkes
                                        için rekabetçi bir deneyim sunuyor.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t843__separator t-clear" style=""></div>
                <div class="t-item">
                    <div class="t843__col t-col t-col_6 t843__mobileimg">
                        <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132468147"
                             data-original="images/tild3438-6335-4139-b032-613766656566__leonardo_phoenix_a_y.jpg"
                             data-image-width="600" data-image-height="450"
                             style="background-image:url('images/tild3438-6335-4139-b032-613766656566__-__resizeb__20x__leonardo_phoenix_a_y.jpg');"
                             itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                  content="images/tild3438-6335-4139-b032-613766656566__leonardo_phoenix_a_y.jpg">
                        </div>
                    </div>
                    <div class="t843__col t-col t-col_6 t843__leftcol">
                        <div class="t843__textwrapper t-align_left" style="max-width:500px;">
                            <div class="t843__content t-valign_middle">
                                <div class="t843__box">
                                    <div class="t-card__title t-heading t-heading_xs" id="cardtitle2_812196213"
                                         field="li_title__1531132468147">
                                        Pin-Up Tarzıyla Efsane Olmaya Hazır Olun
                                    </div>
                                    <div class="t-card__descr t-descr t-descr_sm" field="li_descr__1531132468147">
                                        Basketball Heroes, oyunculara pin-up tarzında benzersiz bir basketbol deneyimi
                                        sunarak, sıradan basketbol oyunlarının çok ötesine geçiyor. Kendi takımınızı
                                        kurun, oyuncularınızı kişiselleştirin ve pin-up konseptinin sunduğu farklı ödül
                                        ve bonuslarla sahada fark yaratın. Bu oyun, yalnızca basketbol becerilerinizi
                                        geliştirmekle kalmaz, aynı zamanda stratejik düşünme yeteneğinizi de ortaya
                                        çıkarır.<br/><strong>Pin-up temasıyla</strong> her maçı daha renkli, eğlenceli
                                        ve zorlu hale getiren Basketball Heroes, oyunculara sıradan basketbol
                                        maçlarından çok daha fazlasını vaat ediyor. Şimdi efsane olmaya hazır mısınız?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t843__col t-col t-col_6 t843__rightcol t843__desktopimg">
                        <div class="t843__imgwrapper" style="max-width:600px;">
                            <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132468147"
                                 data-original="images/tild3438-6335-4139-b032-613766656566__leonardo_phoenix_a_y.jpg"
                                 data-image-width="600" data-image-height="450"
                                 style="background-image:url('images/tild3438-6335-4139-b032-613766656566__-__resizeb__20x__leonardo_phoenix_a_y.jpg');"
                                 itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                      content="images/tild3438-6335-4139-b032-613766656566__leonardo_phoenix_a_y.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t843__separator t-clear" style=""></div>
                <div class="t-item">
                    <div class="t843__col t-col t-col_6 t843__mobileimg">
                        <div class="t843__blockimg t-bgimg" bgimgfield="li_img__1531132486185"
                             data-original="images/tild6433-3034-4533-b737-336130373932__leonardo_phoenix_a_y.jpg"
                             data-image-width="600" data-image-height="450"
                             style="background-image:url('images/tild6433-3034-4533-b737-336130373932__-__resizeb__20x__leonardo_phoenix_a_y.jpg');"
                             itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image"
                                  content="images/tild6433-3034-4533-b737-336130373932__leonardo_phoenix_a_y.jpg">
                        </div>
                    </div>
                    <div class="t843__col t-col t-col_6 t843__leftcol t843__desktopimg">
                        <div class="t843__imgwrapper" style="max-width:600px;">
                            <div class="t843__blockimg t-bgimg"
                                 data-original="images/tild6433-3034-4533-b737-336130373932__leonardo_phoenix_a_y.jpg"
                                 bgimgfield="li_img__1531132486185" data-image-width="600" data-image-height="450"
                                 style="background-image:url('images/tild6433-3034-4533-b737-336130373932__-__resizeb__20x__leonardo_phoenix_a_y.jpg');"
                                 itemscope itemtype="http://schema.org/ImageObject">
                                <meta itemprop="image"
                                      content="images/tild6433-3034-4533-b737-336130373932__leonardo_phoenix_a_y.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="t843__col t-col t-col_6 t843__rightcol">
                        <div class="t843__textwrapper t-align_left" style="max-width:500px;">
                            <div class="t843__content t-valign_middle">
                                <div class="t843__box">
                                    <div class="t-card__title t-heading t-heading_xs" id="cardtitle3_812196213"
                                         field="li_title__1531132486185">
                                        Pin-Up Konseptli Turnuvalar ve Ödüller
                                    </div>
                                    <div class="t-card__descr t-descr t-descr_sm" field="li_descr__1531132486185">
                                        Basketball Heroes, pin-up tarzı ile düzenlenen turnuvalarla heyecanı doruğa
                                        çıkarıyor. Takımınızı oluşturduktan sonra yerel ve global turnuvalara katılın,
                                        rakiplerinizi yenin ve liderlik tablosunda zirveye tırmanın. Her maç sonrası
                                        kazandığınız pin-up temalı ödüller, oyun içi ilerlemenizi hızlandıracak ve
                                        takımınızı daha da güçlendirecek.<br/>Bu turnuvalarda başarıya ulaşmak için hem
                                        bireysel becerilerinizi hem de takım stratejinizi en iyi şekilde kullanmanız
                                        gerekiyor. Pin-up konseptiyle ödüllendirilen her galibiyet, sizi bir adım daha
                                        zafere yaklaştırır.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="t-section__container t-container">
            <div class="t-col t-col_12">
                <div class="t-section__bottomwrapper t-clear t-align_center"><a href="#contact" target="" class="t-btn t-btn_md"
                                                                                style="color:#ffffff;background-color:#1f5bff;border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px;"
                                                                                data-buttonfieldset="bbutton">
                    <table style="width:100%; height:100%;">
                        <tr>
                            <td data-field="bbuttontitle">Düzenlemek</td>
                        </tr>
                    </table>
                </a></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">t_onReady(function () {
        t_onFuncLoad('t843_init', function () {
            t843_init('812196213');
        });
    });</script>
</div>
<div id="rec812204470" class="r t-rec t-rec_pt_90 t-rec_pb_120" style="padding-top:90px;padding-bottom:120px; "
     data-record-type="248"> <!-- T220 -->
    <div class="t220">
        <div class="t-container ">
            <div class="t-col t-col_8 t-prefix_2">
                <div class="t220__textwrapper" style="background-color:#f5f5f5;">
                    <div style="">
                        <div class="t220__title t-heading t-heading_sm" field="title">Pin-Up Dünyasında Basketbol
                            Kahramanı Olun
                        </div>
                        <div field="text" class="t220__text t-text t-text_md ">Basketball Heroes, pin-up tarzıyla
                            basketbol dünyasına yeni bir soluk getiriyor. Sahada kahraman olmak için yeteneklerinizi
                            sergileyin, rakiplerinizi alt edin ve her maçta daha da güçlenin. Bu oyun, yalnızca bir
                            basketbol deneyimi değil, aynı zamanda stratejik düşünme yeteneğinizi de sınar ve
                            geliştirir.<br/>Pin-up temalı Basketball Heroes, hem bireysel hem de takım başarısı için
                            gereken tüm araçları sunar. Takımınızı en iyi şekilde yönetin, her maçı kazanarak zirveye
                            tırmanın ve pin-up dünyasının basketbol kahramanı olun!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="rec812203864" class="r t-rec t-rec_pt_0 t-rec_pb_45"
     style="padding-top:0px;padding-bottom:45px;background-color:#f7f3ed; " data-animationappear="off"
     data-record-type="144" data-bg-color="#f7f3ed"> <!-- T134 -->
    <div class="t134" id="contact">
        <div class="t-container">
            <div class="t-col t-col_10 t-prefix_1">
                <div class="t134__title" field="title">Basketball Heroes</div>
                <div class="t134__descr" field="descr">13c Ajami Nakhchivani, Baku 1111, Azerbaijan<br/>+994 12 497 24
                    14<br/><a href="mailto:hello@name.com.ua">hello@name.com.ua</a><br/>© 2024 Al Rigts
                    Saklıdır.
                </div>
            </div>
        </div>
    </div>
    <style>#rec812203864 .t134__title, #rec812203864 .t134__descr {
      color: #000000;
    }</style>
</div>
</div> <!--/allrecords-->
<script type="text/javascript">
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, 'b21c9813a8a53cde931e9dfa61f56bbd', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000);</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Basketball Heroes - En İyi Pin-Up Basketbol Deneyimi",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Basketball Heroes - En İyi Pin-Up Basketbol Deneyimi",
        "description": "Pin-up tarzında yeni bir basketbol deneyimi yaşa! Basketball Heroes ile saha kahramanı ol, rekabeti hisset ve pin-up temalı ödüller kazan. Hemen takımını kur ve zafere koş!",
        "publisher": {
            "@type": "Organization",
            "name": "Basketball Heroes - En İyi Pin-Up Basketbol Deneyimi",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Basketball Heroes - En İyi Pin-Up Basketbol Deneyimi",
        "description": "Pin-up tarzında yeni bir basketbol deneyimi yaşa! Basketball Heroes ile saha kahramanı ol, rekabeti hisset ve pin-up temalı ödüller kazan. Hemen takımını kur ve zafere koş!",
        "publisher": {
            "@type": "Organization",
            "name": "Basketball Heroes - En İyi Pin-Up Basketbol Deneyimi"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>